# chuajianhua

./: README.md
Dynamic/: README.md  settings.gradle
Dynamic/gradle/wrapper/: gradle-wrapper.properties
Dynamic/hostapp/: build.gradle
Dynamic/hostapp/src/androidTest/java/com/example/dynamic/: ExampleInstrumentedTest.java
Dynamic/hostapp/src/main/: AndroidManifest.xml
Dynamic/hostapp/src/main/assets/: plugin2.apk
Dynamic/hostapp/src/main/java/com/example/dynamic/: BaseActivity.java  PluginInfo.java  RefInvoke.java  ResourceActivity.java  Utils.java
Dynamic/hostapp/src/main/res/layout/: activity_resource.xml
Dynamic/hostapp/src/main/res/values/: strings.xml
Dynamic/mypluginlibrary/: build.gradle
Dynamic/mypluginlibrary/src/androidTest/java/com/example/mypluginlibrary/: ExampleInstrumentedTest.java
Dynamic/mypluginlibrary/src/main/: AndroidManifest.xml
Dynamic/mypluginlibrary/src/main/java/com/example/mypluginlibrary/: IBean.java  IDynamic.java  Itest.java  YKCallBack.java
Dynamic/plugin1/: build.gradle
Dynamic/plugin1/src/androidTest/java/com/example/plugin1/: ExampleInstrumentedTest.java
Dynamic/plugin1/src/main/: AndroidManifest.xml
Dynamic/plugin1/src/main/java/com/example/plugin1/: MainActivity.java  UIUtil.java
Dynamic/plugin1/src/main/res/layout/: activity_main.xml
Dynamic/plugin1/src/main/res/values/: strings.xml
Dynamic/plugin2/: build.gradle
Dynamic/plugin2/src/androidTest/java/com/example/plugin1/: ExampleInstrumentedTest.java
Dynamic/plugin2/src/main/: AndroidManifest.xml
Dynamic/plugin2/src/main/java/com/example/plugin1/: MainActivity.java
